<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP 10 Animais</title>
</head> 
<body>
    <h1>Top 10 animais!</h1>

    <h2>Por: Nath Venega 💚 </h2>

    <h3> 10° lugar - Hipopótamo 🦛 </h3>
    <img src="../img/hipopotamo.webp" alt="">

    <h3> 09° lugar - Cobra 🐍</h4>
        <img src="../img/cobra.webp" alt="Uma cobra igual o Jhonys">

    <h3> 08° lugar - Tigre 🐅</h3>
    <img src="../img/tigre.jpg" alt="">

    <h3> 07° lugar - Macaco 🐒</h3>
    <img src="../img/macaco.webp" alt="">

    <h3> 06° lugar - Urso 🐻</h3>
    <img src="../img/urso.jpg" alt="">

    <h3> 05° lugar - Ovelha 🐑</h3>
    <img src="../img/ovelha.jpg" alt="">

    <h3> 04° lugar - Coelho 🐇</h3>
    <img src="../img/coelho.jpg" alt="">

    <h3> 03 ° lugar - Cachorro 🐶</h3>
    <img src="../img/cachorro.webp" alt="">

    <h3> 02° lugar - Tartaruga 🐢</h3>
    <img src="../img/tartaruga.webp" alt="">

    <h3> 01° lugar - Borboleta 🦋</h3>
    <img src="../img/borboleta.jpg" alt="">
    <p>A mais diva de todas hehehe</p>

</body>
</html>